# Add your API keys below
GEMINI_API_KEY=AIzaSyC6vMhyl4YEjqaPMBXPTRdZtNUSKYewotI
ANTHROPIC_API_KEY=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
